server.port=8082
camel.component.rest-swagger.enabled=true

component.servlet.mapping.contextPath=/camel

endpoints.jolokia.sensitive = false
management.port   = 10002
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false


oc.project.path=localhost:8082

endpoints.hawtio.sensitive=false

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true

AB_JOLOKIA_OFF=true