server.port=8085
camel.component.rest-swagger.enabled

component.servlet.mapping.contextPath=/camel

endpoints.jolokia.sensitive = false
management.port   = 10005
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false




endpoints.hawtio.sensitive=false

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true
oc.project.path=localhost:8085
AB_JOLOKIA_OFF=true

